rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Colección principal de tags RFID - Lectura pública, escritura solo desde Cloud Function
    match /rfid_tags/{tagId} {
      allow read: if true;  // Dashboard puede leer
      allow write: if request.auth != null && request.auth.token.firebase.roles.hasAny(["admin", "gateway-service"]);
    }
    
    // Colección para estadísticas
    match /stats/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.firebase.roles.hasAny(["admin", "cloud-function"]);
    }
    
    // Colección para configuración (solo administradores)
    match /config/{document} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.token.firebase.roles.hasAny(["admin"]);
    }
  }
}
